<!DOCTYPE html>
<html>
<head>
<title>imagen saltando</title>
<style type="text/css">
	.shakeit img#shake:hover {
	-webkit-animation-name: shakeit;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-name: shakeit;
	animation-duration: 1s;
	animation-timing-function: linear;
	}
	
	@-webkit-keyframes shakeit {
	0% { -webkit-transform: rotate(0deg) translate(2px, 1px); }
	10% { -webkit-transform: rotate(2deg) translate(1px, 2px); }
	20% { -webkit-transform: rotate(-2deg) translate(3px, 0px) ; }
	30% { -webkit-transform: rotate(0deg) translate(0px, -2px); }
	40% { -webkit-transform: rotate(-2deg) translate(-1px, 1px); }
	50% { -webkit-transform: rotate(2deg) translate(1px, -2px); }
	60% { -webkit-transform: rotate(0deg) translate(3px, -1px); }
	70% { -webkit-transform: rotate(2deg) translate(-2px, -1px); }
	80% { -webkit-transform: rotate(-2deg) translate(1px, 1px); }
	90% { -webkit-transform: rotate(0deg) translate(-2px, -2px); }
	100% { -webkit-transform: rotate(2deg) translate(-1px, 2px); }
	}
	@keyframes shakeit {
	0% { transform: rotate(0deg) translate(2px, 1px); }
	10% { transform: rotate(2deg) translate(1px, 2px); }
	20% { transform: rotate(-2deg) translate(3px, 0px) ; }
	30% { transform: rotate(0deg) translate(0px, -2px); }
	40% { transform: rotate(-2deg) translate(-1px, 1px); }
	50% { transform: rotate(2deg) translate(1px, -2px); }
	60% { transform: rotate(0deg) translate(3px, -1px); }
	70% { transform: rotate(2deg) translate(-2px, -1px); }
	80% { transform: rotate(-2deg) translate(1px, 1px); }
	90% { transform: rotate(0deg) translate(-2px, -2px); }
	100% { transform: rotate(2deg) translate(-1px, 2px); }
	}
	/*-------------------------------------------------------------
		cambiar imagen con css
	*/
	.container {
	position:relative; width:200px; height:150px;
	}
	.container img {
	position:absolute; top:0; left:0;
	}
	.container img {
	-webkit-animation-name: slider;
	-webkit-animation-timing-function: ease;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-name: slider;
	animation-timing-function: ease;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	}
	@-webkit-keyframes slider {
	0% {opacity:1;} 20% {opacity:0;} 80% {opacity:0;} 100% {opacity:1;}
	}
	@keyframes slider {
	0% {opacity:1;} 20% {opacity:0;} 80% {opacity:0;} 100% {opacity:1;}
	}
	.container img:nth-child(1) {-webkit-animation-delay: 8s; animation-delay: 8s;}
	.container img:nth-child(2) {-webkit-animation-delay: 6s; animation-delay: 6s;}
	.container img:nth-child(3) {-webkit-animation-delay: 4s; animation-delay: 4s;}
	.container img:nth-child(4) {-webkit-animation-delay: 2s; animation-delay: 2s;}
	.container img:nth-child(5) {-webkit-animation-delay: 0s; animation-delay: 0s;}

	/*--------------------------------------------------
		rotar imagen y cambiar de aspecto
		*/
	#image:hover {
	-webkit-box-shadow: 0px 0px 15px 15px #fff;
	box-shadow: 0px 0px 15px 15px #fff;
	opacity: 0.6;
	-webkit-transform: rotate(720deg);
	transform: rotate(720deg);
	}
	.image:hover{
		border-radius:50%;
	
	}
	#image {
	opacity: 1;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	}
	#image {
		position: relative;
		left: 50%;
		top: 50%;
		width: 20%;
		height: 20%;
	}

	/*---------------------------------------
		sobreponer un dialogo
	*/
	.contenedor {
	position:relative;
	overflow:hidden;	
    width: 260px;
    height: 192px;

	}
	.contenedor .textbox {
	width: 260px;
    height: 190px;
	position:absolute;
	bottom:0;
	left:0;
	margin-bottom:-195px;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.75);
	-webkit-box-shadow: inset 0px 0px 5px 2px rgba(255,255,255,.75);
	box-shadow: inset 0px 0px 5px 2px rgba(255,255,255,.75);
	}
	.contenedor:hover .textbox {
	margin-bottom:0;
	}
	.text {
	padding-top: 50px;
	text-align: center;
	width: 260px;
    height: 190px;
	}
	.textbox {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	}
	div#imagen{
		width: 80px;
		height: 80px;
		-webkit-transition: -webkit-transform 1s ease-in-out 0.5s;
	}
	div#imagen:hover{
-webkit-transform: rotate(5deg);	}
}
</style>
</head>
<body>
	
	<div class="container">
	<img src="../image/est1.jpg" alt="img5">
	<img src="../image/est2.jpg" alt="img4">
	<img src="../image/est3.jpg" alt="img3">
	<img src="../image/est4.jpg" alt="img2">
	<img src="../image/est5.jpg" alt="img1">
	</div>

	<div class="shakeit"><img src="../image/log.gif" id="shake"></div>
	<div id="image"><img src="../image/est1.jpg" class="image"></div>
	
	<div class="contenedor">
		<p class="text">OOOOOOOOOOOOOOOOOO</p>
		<div class="textbox">
			<img src="../image/est5.jpg" alt="">
		</div>
	</div>

	<div id="imagen">
		<img src="../image/7.jpg">
	</div>


</body>
</html>