<!DOCTYPE html>
<html>
<head>
	<title>Slider 2</title>
	<script text="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<script text="text/javascript" src="../js/scripCarrusel.js"></script>
	<style type="text/css">

		#sliderPromo{
			position: absolute;
			top: 20%;
			left: 80%;
			height: 230px;
			border: 3px solid rgb(0,0,0);
		}
		
		#imagen{
			width: 230px;
			height: 210px;
		}
		
		#btn-iniciar{
			background: transparent;
			position: absolute;
			text-align: center;
			left: 5%;
			top: 70%;
			width: 55px;
			height: 55px;
			color: rgba(0,0,0,0.5);
			border-radius: 50%;
			border: 3px solid rgba(0,0,0,0.5);
			cursor: pointer;
		}

		#btn-parar{
			position: absolute;
			text-align: center;
			background: transparent;
			top: 70%;
			left: 70%;
			width: 55px;
			height: 55px;
			color: rgba(0,0,0,0.5);
			border-radius: 50%;
			border: 3px solid rgba(0,0,0,0.5);
			cursor: pointer;
		}
		#start{
			position: absolute;
			left: 0%;
	    	padding-top: 20px;
		    padding-bottom: 20px;
		    padding-left: 8px;
		    padding-right: 8px;
		}
		#stop{
			position: absolute;
			left: 0%;
	    	padding-top: 20px;
		    padding-bottom: 20px;
		    padding-left: 2px;
		    padding-right: 2px;
		}

	</style>
</head>
<body>
<div id="sliderPromo">
	<div id="contendorImagenes">
		<img src="" id="imagen">
	</div>
	<div id="btn-iniciar"><a id="start">Iniciar</a></div>
	<div id="btn-parar"><a id="stop">Detener</a></div>
</div>
</body>
</html>
